version = "3.8.4"

runner.dialect = scala213source3

maxColumn = 120
preset = IntelliJ

align {
  preset = most
  allowOverflow = false
  openParenDefnSite = true
  multiline = true
}

danglingParentheses.defnSite = false

includeCurlyBraceInSelectChains = true

includeNoParensInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = true
  breaksInsideChains = false
}

rewrite.rules = [RedundantBraces, RedundantParens]

newlines {
  source = keep
  beforeMultiline = keep
  beforeMultilineDef = unfold
}
